<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <meta content="Synaptein Solutions is an equal opportunity employer &amp; prohibits unlawful discrimination based on race, colour, religion, gender, sexual orientation, gender identity/expression, national origin/ancestry, age, disability, marital status." name="description" />

	<title>Careers | Synaptein Solutions</title>

	<script src="js/jquery-1.11.1.min.js"></script><script src="js/bootstrap.js"></script><script src="js/carousel.js"></script>

	<link href="css/bootstrap.css" rel="stylesheet" />

	<link href="css/style.css" rel="stylesheet" />

</head>

<body>

<div class="page-wrap">

<nav class="navbar navbar-default navbar-fixed-top">

<div class="layer">

<div class="container">

<div class="col-md-12 text-right"><span class="text-white"><a href="http://www.riskspotlightportal.com" target="_blank">Log into Risk SpotLight </a> </span> <span class="text-white right-space"><a href="#">Employee Login</a> </span></div>

</div>

</div>



<div class="container">

<div><a href="index.html"><img class="img-responsive pull-left logo" src="img/Logo.png" /></a></div>

<a class="pull-right" href="#menu-toggle" id="menu-toggle"><img src="img/menu-icon.png" /></a></div>

</nav>



<div id="wrapper" style="display:none"><!-- Sidebar -->

<div id="sidebar-wrapper">

<ul class="sidebar-nav">

	<li><a href="index.html">HOME</a></li>

	<li><a href="services.html">SERVICES</a></li>

	<li><a href="products.html">PRODUCTS</a></li>

	<li><a href="partners.html">PARTNERS &amp; CLIENTS</a></li>

	<li class="active"><a href="career.html">CAREERS</a></li>

</ul>

</div>

<!-- /#sidebar-wrapper --></div>

<!-- /#wrapper -->



<div class="container-fluid">

<section class="container">

<section class="col-md-12 career-margin clearfix">

<section class="col-md-3">

<h2 class="career_display"><a data-toggle="pill" href="#career">Careers </a></h2>



<ul class="nav nav-pills nav-stacked career_list" role="navigation">

	<li role="presentation"><a data-toggle="pill" href="#jobpost">Search Jobs and Apply </a></li>

	<li role="presentation"><a data-toggle="pill" href="#benefits">Benefits</a></li>

	<li role="presentation"><a data-toggle="pill" href="#policies">Employment Policies</a></li>

</ul>

</section>



<section class="col-md-9 tab-content">

<section class="tab-pane fade in active" id="career">

<h2 class="btm_spaceNone">Careers</h2>



<p class="border">&nbsp;</p>



<h2>An Equal Opportunity Employer</h2>



<p>Synaptein Solutions is committed to the principles of equal employment opportunity. It is the policy of Synaptein Solutions to recruit, hire, and promote for all positions and to administer all Human Resource matters such as wages, benefits, assignments, promotions, and transfers and all other terms and conditions of employment without regard to race, color, religion, creed, sex, national origin, citizenship status, ancestry, age, disability, sexual orientation, gender identity or expression, marital status, genetic disposition, veteran status, or any other basis protected by federal, state, and/or local law.</p>



<h2>Applicants with Disabilities</h2>



<p>Synaptein Solutions is committed to working with and providing reasonable accommodation to individuals with disabilities. We will provide reasonable accommodations to applicants with qualified disabilities in accordance with the Americans with Disabilities Act. If you require a reasonable accommodation for our application process, please contact us <b><a>accommodationsforapp@synapteinsolutions.com</a> </b>. Requests will be kept confidential and shared strictly on a need-to-know basis.</p>

</section>



<section class="tab-pane fade" id="jobpost">

<h2 class="btm_spaceNone">Search Jobs and Apply</h2>



<p>Below is a listing of our open positions.</p>



<div class="collapse" id="course4"><!-- <h3 class="btm_spaceNone">.net developer</h3>-->

<p>Charlotte, NC, USA</p>



<h4 class="text_bold">Job Description</h4>



<p>We need candidate in India (not in USA)</p>



<h4 class="text_bold">Requirements:</h4>



<ul>

	<li>.NET (4.5 preferred) Minimum 5 yrs. exp.</li>

	<li>ASP.NET</li>

	<li>IIS Server</li>

	<li>JAVASCRIPT</li>

	<li>C#</li>

	<li>MVC (preferred)</li>

	<li>SQL SERVER</li>

	<li>HTML</li>

	<li>VISUAL STUDIO</li>

</ul>



<h4 class="text_bold">Primary Job Duties</h4>



<ul>

	<li>Researches, designs, develops and integrates applications at a senior-level as per written specifications.</li>

	<li>Write new software or make modifications to existing software applications and modules in accordance with written specifications.</li>

	<li>Develops software using disciplined software development processes, adhering to industry standards (AGILE) and software best practice guidelines.</li>

	<li>Essential day-to-day responsibilities include performing coding assignments, unit testing, ensuring development standards are being followed, analyzing functional specifications, producing technical specifications and unit testing scripts, participating in team scrum meetings, code reviews, and impact assessments.</li>

	<li>Participate in project planning sessions with team members to analyze development requirements, provide design options, and provide work breakdown and estimates of work.</li>

	<li>Recommends solutions for software enhancements.</li>

	<li>Provide accurate and timely status reports on work progress.</li>

	<li>Other duties will include; Production support and subsequent defect research, assistance in technical and/or system documentation may be needed to aid support teams.</li>

	<li>Assist in development of software user manuals.</li>

	<li>Test and ensure the quality of all work delivered and perform code reviews and testing of work produced by other team members.</li>

	<li>Provides technical guidance and coaching to more junior team members.</li>

	<li>Strong analytical and problem solving skills enabling comprehension of complex business and product issues.</li>

	<li>Experience in formal software development lifecycle.</li>

	<li>Ability to meet deadlines, goals and objectives within time line.</li>

	<li>Educated or experience writing software in the following language; C# .NET.</li>

	<li>Educated or experience writing SQL; query tuning experience a plus.</li>

	<li>Flexible, proactive, quick learner, and possess strong team attitude.</li>

	</ul>

	<h4 class="text_bold">Education Qualification and Certification:</h4>

	<ul>

		<li>Bachelors Degree and Higher.</li>

	</ul>

<a class="btn btn-primary btn-color" href="mailto:hr@synapteinsolutions.com?Subject=.NET developer">Apply now </a></div>



<ul class="job-details">

	<li>

	<h3 class="btm_spaceNone"><a aria-controls="collapseOne" aria-expanded="true" class="page-scroll" data-parent="#course1" data-toggle="collapse" href="#course1" role="button">Business Analyst/Requirements Analyst</a></h3>



	<div class="collapse" id="course1"><!--<h3 class="btm_spaceNone">Business Analyst/Requirements Analyst</h3>-->

	<p>New York, NY, USA</p>



	<h4 class="text_bold">Job Description</h4>



	<p>Looking for a Business Analyst. Should have some programming skills to understand tools and technologies. Understanding of Risk and Risk related framework is a plus (not a must have). Very good communication skills. Onsite NY locals preffered candidates ready to relocate also considered.</p>

	<h4 class="text_bold">Education Qualification and Certification:</h4>

		<ul>

			<li>Bachelors Degree and Higher.</li>

	</ul>

	<a class="btn btn-primary btn-color" href="mailto:sharad.dayma@synapteinsolutions.com?Subject=Business Analyst/Requirements Analyst" target="_top">Apply now </a></div>

	</li>

	<li>

	<h3 class="btm_spaceNone"><a aria-controls="collapseOne" aria-expanded="true" class="page-scroll" data-parent="#course2" data-toggle="collapse" href="#course2" role="button">C# .NET Developer</a></h3>



	<div class="collapse" id="course2"><!--<h3 class="btm_spaceNone">C# .net Developer</h3>-->

	<p>Washington, DC, USA</p>



	<h4 class="text_bold">Job Description</h4>



	<h4 class="text_bold">.NET Development Resource MINIMUM Qualifications</h4>



	<ul>

		<li>Bachelor&#39;s degree in Computer Science or related field (CS preferred)</li>

		<li>7+ years&#39; experience in object oriented principles and design patterns utilizing the .NET framework with C#.</li>

		<li>5+ years of experience with ASP.NET, at least 2 or more years with MVC. 3+ years of experience with WCF.</li>

		<li>2+ years of experience with SQL Server development of: stored procedures, triggers, indexes, etc. Ability to design normalized SQL schemas.</li>

		<li>2+ years of experience with an ORM such as Entity Framework or nHibernate.</li>

		<li>2+ years of experience with at least one IoC and Moq framework with .NET.</li>

		<li>Hands on experience writing unit tests utilizing DI and the Moq framework in .NET. Experience working in Agile teams.</li>

		<li>2+ years of experience with XML and related technologies (XPath, XSLT, etc.)</li>

		<li>Ability to read VB.NET source code is preferred.

		<ul>

			<li>Experience working in Agile teams</li>

			<li>Database development</li>

			<li>XSLT 2.0 with regular expressions in .NET</li>

			<li>XPath 2.0 development in .NET</li>

			<li>XSLT 2.0 REGEX expressions to query and manipulate text in .NET</li>

		</ul>

		</li>

		<li>Ability to read VB.NET source code is preferred.</li>

	</ul>

	<h4 class="text_bold">Education Qualification and Certification:</h4>

	<ul>

		<li>Bachelors Degree and Higher.</li>

	</ul>

	<a class="btn btn-primary btn-color" href="mailto:sharad.dayma@synapteinsolutions.com?Subject=C# .NET Developer">Apply now </a></div>

	</li>

	<li>

	<h3 class="btm_spaceNone"><a aria-controls="collapseOne" aria-expanded="true" class="page-scroll" data-parent="#course3" data-toggle="collapse" href="#course3" role="button">Java Architect/Designer</a></h3>



	<div class="collapse" id="course3"><!--<h3 class="btm_spaceNone">Java Architect/Designer</h3>-->

	<p>Vienna, VA, USA</p>



	<h4 class="text_bold">Job Description</h4>



	<ul>

		<li>Strong core Java knowledge</li>

		<li>Spring</li>

		<li>REST and SOAP service</li>

		<li>Good knowledge of JavaScript, AJAX, CSS and HTML.</li>

		<li>Good to have Skills : AngularJS or any other Single Page Application framework experience.</li>

	</ul>

	<h4 class="text_bold">Education Qualification and Certification:</h4>

	<ul>

		<li>Bachelors Degree and Higher.</li>

	</ul>

	<a class="btn btn-primary btn-color" href="mailto:sharad.dayma@synapteinsolutions.com?Subject=Java Architect/Designer">Apply now </a></div>

	</li>

        <li>

	<h3 class="btm_spaceNone"><a aria-controls="collapseOne" aria-expanded="true" class="page-scroll" data-parent="#course5" data-toggle="collapse" href="#course5" role="button">MS SQL Server DBA</a></h3>



	<div class="collapse" id="course5"><!-- <h3 class="btm_spaceNone">MS SQL Server DBA</h3>-->

	<p>Costa Mesa, CA, USA</p>



	<h4 class="text_bold">Job Description</h4>



	<p>Works under general supervision typically reports to a manager.</p>



	<ul>

		<li>Administers, maintains, develops and implements policies and procedures for ensuring the security and integrity of the company database.</li>

		<li>Implements data models and database designs, data access and table maintenance codes; resolves database performance issues, database capacity issues, replication, and other distributed data issues.</li>

		<li>May require a bachelor&#39;s degree in a related area and 8-12 years of experience in the field or in a related area.</li>

		<li>Familiar with standard concepts, practices, and procedures within a particular field.</li>

		<li>Relies on extensive experience and judgment to plan and accomplish goals.</li>

		<li>Performs a variety of tasks.</li>

		<li>Leads and directs the work of others.</li>

		<li>A wide degree of creativity and latitude is expected.</li>

	</ul>



	<h4 class="text_bold">Required Skills</h4>



	<ul>

		<li>Actively interface with other teams to gather requirements, design, code, debug, document, implement and maintain various DB projects</li>

		<li>Effective design, development, and tuning of SQL Server Stored Procedures, Functions, Triggers.</li>

		<li>Troubleshooting and Optimizing SQL Stored Procedures</li>

		<li>Support data transfers using SSIS (ETL)</li>

		<li>Be able to self-manage and required to lead certain database projects.</li>

		<li>Highly motivated self-starter, detail and quality oriented and able to work independently</li>

		<li>Champion and manage new initiatives to completion to improve and streamline operational processes and maximize system availability</li>

		<li>Resolve complex problems that have implications beyond your own area.</li>

		<li>Capable of working proficiently at both the strategic and tactical aspects of a project Role is not database administration, nor data warehousing or reporting writing.</li>

	</ul>



	<h4 class="text_bold">Skills Required</h4>



	<ul>

		<li>Bachelor of Science Degree; preferable in Computer Science, MIS degree</li>

		<li>Minimum 6 yrs of hands-on experience with MS SQL of various versions, predominantly MSSQL 2008.</li>

		<li>Strong database design and development experience for very large database applications</li>

		<li>Strong data modeling experience (Logical / Physical)</li>

		<li>Experience on high volume transactional systems with 24/7 up-times</li>

		<li>SQL Replication experience a plus</li>

		<li>Able to design, code, debug and maintain database schemas &amp; store procedures</li>

		<li>Able to team up with software engineers and produce maintainable data interface layers within applications</li>

		<li>Strong understanding of data quality, data lifecycle, and metadata management</li>

		<li>Strong communication skills and interpersonal skills</li>

		<li>Must be able to clearly document technical specifications</li>

		<li>Strong problem solving and creative thinking skills</li>

		<li>Able to multi-task and manage multiple project/task assignments simultaneously</li>

		<li>Fast turnaround in delivering solutions</li>

		<li>Knowledge and conform to SDLC principles - Agile</li>

		<li>Experience with data modeling tool (ER/Studio preferred)</li>

		<li>Preferred experience in a web application environment</li>

		<li>VB, .NET, .asp experience a plus</li>

		<li>MS Certified SQL Developer a plus</li>

		<li>Experience with MySQL and NoSQL a plus</li>

	</ul>

	<h4 class="text_bold">Education Qualification and Certification:</h4>

	<ul>

		<li>Bachelors Degree and Higher.</li>

	</ul>

	<a class="btn btn-primary btn-color" href="mailto:sharad.dayma@synapteinsolutions.com?Subject=MS SQL Server DBA">Apply now </a></div>

	</li>

	<li>

	<h3 class="btm_spaceNone"><a aria-controls="collapseOne" aria-expanded="true" class="page-scroll" data-parent="#course6" data-toggle="collapse" href="#course6" role="button">Java Developer</a></h3>



	<div class="collapse" id="course6"><!-- <h3 class="btm_spaceNone">Java Developer</h3>-->

	<p>Chicago, IL, USA</p>



	<h4 class="text_bold">Job Description</h4>



	<h5 class="text_bold">Position Summary:</h5>



	<p>This candidate will be a developer for internal tools reports which used by across HERE oragnization. The candidate will perform in various types of software development activities including requirement analysis, software design, coding, testing, release, maintenance, and support. The candidate will also work collaboratively with other internal teams to ensure cross-functional goals are met.</p>



	<h4 class="text_bold">Responsibilities:</h4>



	<ul>

		<li>Participate in every day Kanban stand up</li>

		<li>Analyze requirements into development tasks.</li>

		<li>Design and develop solutions to meet requirements</li>

		<li>Maintain upgrade existing product and provide input on future architecture</li>

		<li>Unit testing of developed code/reports perform code reviews</li>

		<li>Investigation and root cause analysis of defects or urgent support requests for existing tools</li>

		<li>Deploy the development artifacts to a staging areas for to production</li>

	</ul>



	<h4 class="text_bold">Requirements:</h4>



	<ul>

		<li>Master degree in Computer Science or equivalent or Bachelor degree in Computer Science or equivalent 5+ years as software engineer working experience</li>

		<li>Working experience of Java, Groovy, Grails, Spring/Hibernate</li>

		<li>Working experience of Bootstrap, Backbone, AngularJS</li>

		<li>Working experience of SQL, MySQL/ PostgreSQL or any RDBS</li>

		<li>Working experience JIRA, Tableau or equivalent BI solutions, Redis, NoSQL is preferred</li>

		<li>Experience with Mercurial is preferred</li>

		<li>Clear communication skill a team player</li>

	</ul>

	<h4 class="text_bold">Education Qualification and Certification:</h4>

	<ul>

		<li>Bachelors Degree and Higher.</li>

	</ul>

	<a class="btn btn-primary btn-color" href="mailto:sharad.dayma@synapteinsolutions.com?Subject=Java Developer">Apply now </a></div>

	</li>

	<li>

	<h3 class="btm_spaceNone"><a aria-controls="collapseOne" aria-expanded="true" class="page-scroll" data-parent="#course4" data-toggle="collapse" href="#course7" role="button">Senior Database Administrator</a></h3>



	<div class="collapse" id="course7"><!-- <h3 class="btm_spaceNone">.net developer</h3>-->

	<h4 class="text_bold">Requirements:</h4>



	<ul>

		<li>Applicants must have a Bachelor&#39;s degree or foreign equivalent in Computer Science, Information Technology, Engineering (any), Computer Information Systems or related fields, plus five years of experience in a related occupation.</li>

	</ul>



	<h4 class="text_bold">Primary Job Duties</h4>



	<ul>

		<li>Responsible to work with internal and external customers to analyze and determine information needs and elements, data relationships and attributes, data flow and storage requirements, and data output and reporting capabilities.</li> 

		<li>Take project requirements and the logical data model and create a physical data model optimized for DB2/zOS and Websphere environment and A document representing details how the implementation will confirm to required agency standards.</li> 

		<li>Collaborate with the IBIS development team and be responsible for detailed DB design, implementation, testing, and deployment ensuring the technical integrity of the project.</li>

		<li>Provide SQL performance tuning on both OLTP and data warehouse environments. Optimize DB2 specialist utilization by tuning queries (static and dynamic), recommending indexes, and configuring database parameters.</li>

		<li>Engage in data mining activities needed to support management requests for information, assist in analysis of application errors, and define and execute queries needed to repair data in support of problem resolution.</li>

		<li>Responsibilities will span all aspects of DB design, maintenance, performance optimization, monitoring, and operational support, including DB disaster recovery and development of backup and archiving solutions.</li>

	</ul>

	<h4 class="text_bold">Education Qualification and Certification:</h4>

	<ul>

		<li>Bachelors Degree and Higher.</li>

	</ul>

	<a class="btn btn-primary btn-color" href="mailto:hr@synapteinsolutions.com?Subject=Senior Database Administrator">Apply now </a>



	<p>Mail resume to HR, 4229 Lafayette Center Dr. Suite 1500, Chantilly, VA 20151</p>

	</div>

	</li>

	<li>

	<h3 class="btm_spaceNone"><a aria-controls="collapseOne" aria-expanded="true" class="page-scroll" data-parent="#course4" data-toggle="collapse" href="#course8" role="button">Senior Java Developer</a></h3>



	<div class="collapse" id="course8"><!-- <h3 class="btm_spaceNone">.net developer</h3>-->

	<h4 class="text_bold">Requirements:</h4>



	<ul>

		<li>Applicants must have a Bachelor&rsquo;s Degree or foreign equivalent in Computer Engineering, Computer Science, Information Technology, or related fields plus five years of experience in a related occupation.</li>

	</ul>



	<h4 class="text_bold">Primary Job Duties</h4>



	<ul>

		<li>Analyze and recommend new procedures and techniques to improve the supported systems.</li>

		<li>Develop UI, business objects, and data access objects using JSP, struts, spring, and hibernate.</li>

		<li>Design and implement java based technical functions on WebSphere/Weblogic/JBOSS environments to achieve the desired results.</li>

		<li>Create design documents and perform program coding and unit testing according to approved life-cycle methodologies.</li>

		<li>Develop deployment scripts on various market leading application servers.</li>

		<li>Develop test plans and unit tests.</li>

		<li>Perform testing and verify that the program functions correctly.</li>

		<li>Modify interfacing programs, interfacing systems, and other parts of the program.</li>

		<li>Resolve technical issues through debugging, research and investigation.</li>

		<li>Conduct and coordinate investigative and analytical studies of complex system functions and operations to resolve issues or improve efficiency of existing systems.</li>

		<li>Integrate third party applications and tools using Java custom APIs.</li>

		<li>Participate in impact analysis of proposed specification changes as required.</li>

		<li>Review and analyze Java programs to understand various implementations requirements of the underlying business functions.</li>

		<li>Review the development and coding of Java programs and systems.</li>

		<li>Ensure that appropriate documentation is utilized in information systems projects.</li>

	</ul>

	<h4 class="text_bold">Education Qualification and Certification:</h4>

	<ul>

		<li>Bachelors Degree and Higher.</li>

	</ul>

	<a class="btn btn-primary btn-color" href="mailto:hr@synapteinsolutions.com?Subject=Senior JAVA developer">Apply now </a>



	<p>Mail resume to HR, 4229 Lafayette Center Dr. Suite 1500, Chantilly, VA 20151</p>

	</div>

	</li>

	<li>

	<h3 class="btm_spaceNone"><a aria-controls="collapseOne" aria-expanded="true" class="page-scroll" data-parent="#course4" data-toggle="collapse" href="#course9" role="button">Senior Staff Software Engineer</a></h3>



	<div class="collapse" id="course9"><!-- <h3 class="btm_spaceNone">.net developer</h3>-->

	<h4 class="text_bold">Requirements:</h4>



	<ul>

		<li>Applicants must have a Master&rsquo;s Degree or foreign equivalent in Computer Science, Computer Applications, Information Technology, Engineering (any), or related fields.</li>

	</ul>



	<h4 class="text_bold">Primary Job Duties</h4>



	<ul>

		<li>Perform integration testing of program changes.</li>

		<li>Perform code reviews for program changes made by other application developers.</li>

		<li>Create design documents and perform program coding and testing.</li>

		<li>Develop user interface, business objects, data access objects using JSP, Struts, Spring, and Hybernate.</li>

		<li>Develop scripts to deploy on various market leading application servers.</li>

		<li>Develop test plans, test scripts as part of the product testing and bug fixing.</li>

		<li>Resolve technical issues through debugging, research, and investigation.</li>

		<li>Integrate products with 3rd party tool using Java custom APIs.</li>

		<li>Review and analyze Java programs to gain a detailed understanding of the implementation of underlying business functions.</li>

		<li>Analyze and recommend new procedures and techniques to improve the supported systems.</li>

	</ul>

	<h4 class="text_bold">Education Qualification and Certification:</h4>

	<ul>

		<li>Bachelors Degree and Higher.</li>

	</ul>

	<a class="btn btn-primary btn-color" href="mailto:hr@synapteinsolutions.com?Subject=Senior Staff Software Engineer">Apply now </a>



	<p>Mail resume to HR, 4229 Lafayette Center Dr. Suite 1500, Chantilly, VA 20151</p>

	</div>

	</li>

	<li>

	<h3 class="btm_spaceNone"><a aria-controls="collapseOne" aria-expanded="true" class="page-scroll" data-parent="#course12" data-toggle="collapse" href="#course12" role="button">Programmer Analyst (Scrum Master)</a></h3>



	<div class="collapse" id="course12">

	<h4 class="text_bold">Job Description</h4>



	<ul>

		<li>Create high level business requirement and reporting design documents.</li>

		<li>Contribute to an automated testing tool that would encompass all the business logic and support automated testing.</li>

		<li>Possess understanding of Fujitsu&rsquo;s Interstage software</li>

		<li>Keep track of all the requirement changes during the project life cycle.</li>

		<li>Create Process Flow, Deployment, Activity, ERD, and Data Flow Diagrams.</li>

		<li>Liaison between development team and testing team.</li>

		<li>Established a Business Analysis methodology around RUP (Rational Unified Process).</li>

		<li>Facilitate and coach teams.</li>

		<li>Observe and evaluate agile practices of teams as part of Agile Work Group</li>

		<li>Create, monitor, and encourage team performance reporting</li>

		<li>Plan, organize, and facilitate Agile-related ceremonies like daily stand ups, sprint planning sessions, retrospectives.</li>

		<li>Liaise with multiple internal and external stakeholders to manage constantly evolving expectations and issues</li>

		<li>Help teams in migration from waterfall to agile methodology.</li>

		<li>Train teams in use of proprietary agile management tool (Agile Vision) to plan and track issues.</li>

	</ul>

	<h4 class="text_bold">Education Qualification and Certification:</h4>

	<ul>

		<li>Bachelors Degree and Higher.</li>

	</ul>

	<a class="btn btn-primary btn-color" href="mailto:hr@synapteinsolutions.com?Subject=Programmer Analyst (Scrum Master)">Apply now </a>



	<p>Mail resume to HR, 4229 Lafayette Center Dr. Suite 1500, Chantilly, VA 20151</p>

	</div>

	</li>

	<li>

	<h3 class="btm_spaceNone"><a aria-controls="collapseOne" aria-expanded="true" class="page-scroll" data-parent="#course13" data-toggle="collapse" href="#course13" role="button">Programmer Analyst</a></h3>



	<div class="collapse" id="course13">

	<h4 class="text_bold">Job Description</h4>



	<ul>

		<li>Create high level business requirement and reporting design documents.</li>

		<li>Performed Data Mapping from external sources to Oracle database. Work with high volumes of data.</li>

		<li>Contribute to an automated testing tool that would encompass all the business logic and support automated testing.</li>

		<li>Work with developers to identify Facts and Dimensions to create model for Data Mart.</li>

		<li>Review and Analyze ETL graphs to verify the ETL loads to target systems.</li>

		<li>Kept track of all the requirement changes during the project life cycle.</li>

		<li>Create Process Flow, Deployment, Activity, ERD, and Data Flow Diagrams.</li>

		<li>Liaison between development team and testing team.</li>

		<li>Established a Business Analysis methodology around RUP (Rational Unified Process).</li>

	</ul>

	<h4 class="text_bold">Education Qualification and Certification:</h4>

	<ul>

	  <li>Bachelors Degree and Higher.</li>

	</ul>

	<a class="btn btn-primary btn-color" href="mailto:hr@synapteinsolutions.com?Subject=Programmer Analyst">Apply now </a>



	<p>Mail resume to HR, 4229 Lafayette Center Dr. Suite 1500, Chantilly, VA 20151</p>

	</div>

	</li>

	            <li> <h3 class="btm_spaceNone"> <a href="#course14" class="page-scroll" role="button" data-toggle="collapse" data-parent="#course14" aria-expanded="true" aria-controls="collapseOne">Business Analyst</a> </h3>

	              <div id="course14" class="collapse">

	               <!-- <h3 class="btm_spaceNone">Java Developer</h3>-->

	                <p>City, State or Zip Code<br />

	                  Chantilly, VA, USA<br />

	                </p>

	                <h4 class="text_bold"> Job Description </h4>

	                <h5 class="text_bold"> Position Summary: </h5>

	                <p>Business Analyst MINIMUM Qualifications.</p>

	                <h4 class="text_bold"> Responsibilities: </h4>

	                <ul>

				<li> Analyze user experience for Mobile and Web Application.</li>

				<li> Create high level logical and physical data mapping documents.</li>

				<li> Create requirements traceability and defect traceability matrix.</li>

				<li> Create high level requirements analysis and use case documents.</li>

				<li> Contribute to an automated testing tool that would encompass all the business logic and support automated testing.</li>

				<li> Work with developers to identify bugs and enhance bug functionality.</li>

				<li> Liaison between development team and testing team.</li>

				<li> Establish a Business Analysis methodology around RUP (Rational Unified Process)</li>

	                </ul>

	                <h4 class="text_bold">Education Qualification and Certification:</h4>

	                <ul>

	                  <li>Bachelors Degree and Higher.</li>

	                  <li>SCRUM Certification.</li>

	                </ul>

	                <a href="mailto:sharad.dayma@synapteinsolutions.com?Subject=Business Analyst" class="btn btn-primary btn-color"> Apply now </a> </div>

            </li>

</ul>

</section>



<section class="tab-pane fade" id="benefits">

<h2 class="btm_spaceNone">Benefits</h2>



<p>Synaptein Solutions employees enjoy competitive salaries and generous benefits including:</p>



<ul>

	<li>Comprehensive medical, dental, vision and life insurance coverage</li>

	<li>Retirement savings plan with a generous employer contribution</li>

	<li>Three weeks of paid time off</li>

	<li>Short-term and long-term disability coverage</li>

	<li>Training and talent management and development</li>

</ul>

</section>



<section class="tab-pane fade" id="policies">

<h2 class="btm_spaceNone">Employment Policies</h2>

Synaptein Solutions is dedicated to the principle of equal opportunity and its programs, services and employment policies are guided by that principle. Any offer of employment at Synaptein Solutions is contingent upon the satisfactory completion of background and reference checks.</section>



<p>&nbsp;</p>



<p>&nbsp;</p>



<p>&nbsp;</p>

</section>

</section>

</section>

</div>

</div>



<div class="site-footer" id="footer">

<div class="container">

<div class="col-md-12 col-sm-12 col-xs-12">

<div class="col-md-8 col-sm-6 col-xs-6 footer-custom">Copyrights&copy;Synaptein Solutions 2015.All rights reserved</div>



<div class="col-md-4 col-sm-6 text-right left-wrapper"><!--      <div class="col-md-6 hidden-sm hidden-xs"> &nbsp;</div>--><a href=""><img src="img/facebook.png" /> </a> <a href=""><img src="img/twitter.png" /> </a> <a href=""><img src="img/linkedin.png" /> </a></div>

</div>

</div>

</div>

</body>

</html>

