﻿<!DOCTYPE>
<html>
<head>
    <title>Login | Synaptein Solutions</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="IT Solutions provider for services like Data Warehousing, Business Process Management, Quality Assurance and more. Get in touch with us today and take your business to new heights today." />
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/popper.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        section  {
            position: relative;
        }

        #loginForm {
            height: 63%;
        }
    </style>


</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="opacity:0.8;font-family:'Segoe UI';">
        <div class="container">
            <div class="navbar-header">
                <img src="img/PNG/riskarq-logo.png" width="180px" class="img-rounded img-responsive" />
            </div>

            <ul class="navbar navbar-nav pull-right" style="color:aqua;">

                <li class="btn active">
                    <strong data-placement="bottom" data-toggle="tooltip" title="Click here to goto home page">
                        <a class="menubar-font" href="index.html">Home</a>
                    </strong>
                </li>

                <li class="btn menubar-font dropdown" id="menubar-font">
                    <strong>About Us</strong>
                    <span class="caret"></span>
                    <ul class="dropdown-content list-unstyled" style="font-size:0.7em;">
                        <li>
                            <a href="#">Certifications</a>
                        </li>
                        <li><a href="#">Centers of Excellence</a>   </li>
                        <li><a href="#">Contract Vehicles</a>       </li>
                        <li><a href="#">Leadership</a>              </li>
                    </ul>
                    </a>
                </li>
                <li style="padding-right:5px;" class="btn menubar-font dropdown">
                    <strong>Services</strong>
                    <span class="caret"></span>

                    <ul class="dropdown-content list-unstyled" style="font-size:0.7em;text-align:left;">
                        <li><a href="#">Development & Integration</a>              </li>
                        <li><a href="#">Program & Project Management</a>           </li>
                        <li><a href="#">Business Process Consulting</a>            </li>
                        <li><a href="#">IT Development Support</a>                 </li>
                        <li><a href="#">Business Intelligence and Analytics</a>    </li>
                        <li><a href="#">JAVA Solutions & Support</a>               </li>
                        <li><a href="#">Data Management</a>                        </li>
                        <li><a href="#">Information Assurance and Security</a>     </li>
                        <li><a href="#">Enterprise Risk Management</a>             </li>
                    </ul>
                </li>
                <li style="padding-right:5px;" class="btn menubar-font dropdown">
                    <strong>Products</strong>
                    <span class="caret"></span>
                    <ul class="dropdown-content list-unstyled" style="font-size:0.7em;text-align:left;">

                        <li class="dropdown-header" style="font-size:1em;"><strong>Application</strong></li>
                        <li><a href="#">&emsp;- Riskspotlight</a></li>
                        <li><a href="#">&emsp;- Apertisoft</a></li>
                        <li><a href="#">&emsp;- ARQ Technology</a></li>
                        <li><a href="#">&emsp;- Purchase Card System</a></li>
                        <li class="dropdown-header" style="font-size:1em;"><strong>Mobile</strong></li>
                        <li><a href="#">&emsp;- Sitawile</a></li>
                        <li><a href="#">&emsp;- VITwee</a></li>

                    </ul>
                </li>
                <li style="padding-right:5px;" class="btn menubar-font dropdown">
                    <strong>Partners</strong>
                    <span class="caret"></span>
                    <ul class="dropdown-content list-unstyled" style="font-size:0.7em;text-align:left;">

                        <li><a href="#">Microsoft</a>      </li>
                        <li><a href="#">Redhat</a>         </li>
                        <li><a href="#">Dell Boomi</a>     </li>
                        <li><a href="#">rPM3</a>           </li>
                        <li><a href="#">Riskspotlight</a>  </li>

                    </ul>
                </li>
                <li style="padding-right:5px;" class="btn menubar-font dropdown">
                    <strong>Careers</strong>
                    <span class="caret"></span>
                    <ul class="dropdown-content list-unstyled" style="font-size:0.7em;text-align:left;">
                        <li> <a href="#">Current Opening</a>  </li>
                        <li> <a href="#">Search Jobs</a>      </li>
                    </ul>
                </li>
                <li style="padding-right:5px;" class="btn">
                    <strong data-placement="bottom" data-toggle="tooltip" title="You are already in login page">
                        <a class="menubar-font" href="login.html">Login</a>
                    </strong>
                </li>
            </ul>
        </div>
    </nav>

    <section data-spy="scroll" data-target=".navbar" data-offset="50">
        <div class="container">
            <div class="row container-fluid" style="height:20%;">&nbsp;</div>
            <div class="row" id="loginForm">
                <div class="col-lg-4"></div>
                <div class="col-lg-4 bg-success" style="padding-top:2%;border-radius:5px;height:90%;">
                    <form action="#" method="post" class="text-center">
                        <h3>Login</h3><br />
                        <div class="input-group" style="padding:5px;">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user" style="font-size:0.75em;"></i></span>
                            <input id="email" type="text" class="form-control" placeholder="E-Mail" style="background-color:lightgray;">
                            <br />
                        </div>
                        <div class="input-group" style="padding:5px;">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock" style="font-size:0.75em;"></i></span>
                            <input id="password" type="password" class="form-control" style="background-color:lightgray;" placeholder="Password">
                            <br />
                        </div><br />
                        <button type="submit" class="btn btn-more btn-info" style="width:150px;"><strong>Login</strong></button>
                        <br />
                        <br />
                        <a href="#">Forgot Password?</a>&emsp;|&emsp;
                        <a href="#">Technical Support</a>
                        <br />
                        <br />
                        New Member? <a href="#">Sign Up</a>
                    </form>
                </div>
                <div class="col-lg-4"></div>

            </div>
            <br />
            <br />
        </div>
        <div id="footer">
            <div class="container">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-8 col-sm-6 col-xs-6 footer-custom">Copyrights©Synaptein Solutions 2015.All rights reserved</div>
                    <div class="col-md-4 col-sm-6 text-right left-wrapper">
                        <!--      <div class="col-md-6 hidden-sm hidden-xs"> &nbsp;</div>-->
                        <a href=""><img src="img/facebook.png" /> </a> <a href=""><img src="img/twitter.png" /> </a> <a href=""><img src="img/linkedin.png" /> </a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <script>
       $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>
</html>