<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="At Synaptein Solutions we strongly believe that success comes from the environment around us. Our partners are a pivotal part of that ecosystem. We take pride in our partnerships because we all strive for a common goal "Growth"">
<title>Partners & Clients | Synaptein Solutions</title>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/footer.js"></script>
<script src="js/carousel.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="layer">
    <div class="container">
      <div class="col-md-12 text-right"> <span class="text-white"><a target="_blank" href="http://www.riskspotlightportal.com">Log into Risk SpotLight </a> </span> <span class="text-white right-space"><a href="#">Employee Login</a> </span> </div>
    </div>
  </div>
  <div class="container">
    <div> <a href="index.html"><img src="img/Logo.png" class="img-responsive pull-left logo"/></a> </div>
    <a href="#menu-toggle" class="pull-right" id="menu-toggle"><img src="img/menu-icon.png" /></a> </div>
</nav>
<div id="wrapper" style="display:none"> 
  
  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li> <span class="glyphicon glyphicon-home white" aria-hidden="true"></span> <a href="index.html">HOME</a> </li>
      <li> <span class="glyphicon glyphicon-cog white" aria-hidden="true"></span> <a href="services.html">SERVICES</a> </li>
      <li> <span class="glyphicon glyphicon-gift white" aria-hidden="true"></span> <a href="products.html">PRODUCTS</a> </li>
      <li class="active"> <span class="glyphicon glyphicon-user white" aria-hidden="true"></span> <a href="partners.html">PARTNERS & CLIENTS</a> </li>
      <li> <span class="glyphicon glyphicon-education white" aria-hidden="true"></span> <a href="career.html">CAREERS</a> </li>
    </ul>
  </div>
  <!-- /#sidebar-wrapper --> 
  
</div>
<!-- /#wrapper --> 
<!-- Full Page Image Background Carousel Header -->

<div class="container">
  <div class="breadcrumb-text margintop8">
    <div class="breadcrumb_font"><span class="text_part2">Partners <span class="text_part1"> & </span> Clients</span> </div>
  </div>
  <p>We save companies millions of dollars by building reliable, repeatable processes into their back office framework, often over multiple locations. Our solutions can be both software/technology-based and operations/people-based, meaning we offer end to end solutions. And we've done this for some of the largest, most successful companies in the world. There are literally hundreds of phrases we can mention to describe our work, including Business Process Management (BPM), Workflow Solutions, Automation Solutions, e Procurement, and Document Management, among others.</p>
  <div class="col-md-12">
    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Bank-Of-America.png" class="img-responsive" /> </div>
    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Federal-Aviation.png" class="img-responsive" /> </div>
    <!--<div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Fanniemae.png" class="img-responsive" /> </div>-->
    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/fujitsu.png" class="img-responsive" /> </div>
    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/collabera.png" class="img-responsive" /> </div>
    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Beacon.jpg" class="img-responsive" /> </div>
    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Lance-soft.png" class="img-responsive" /> </div>
    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Hexaware.png" class="img-responsive" /> </div>
    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Data-system.jpg" class="img-responsive" /> </div>
    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/prutech.jpg" class="img-responsive" /> </div>
    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Talmadge Logo_full.jpeg" class="img-responsive" /> </div>
    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/RiskSpotlight.png" class="img-responsive" /> </div>
    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Artech.png" class="img-responsive" /> </div>
    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Proactive.jpg" class="img-responsive" /> </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-8 col-sm-6 col-xs-6 footer-custom">Copyrights©Synaptein Solutions 2015.All rights reserved</div>
      <div class="col-md-4 col-sm-6 text-right left-wrapper"> 
        <!--      <div class="col-md-6 hidden-sm hidden-xs"> &nbsp;</div>--> 
        
        <a href=""><img src="img/facebook.png" /> </a> <a href=""><img src="img/twitter.png" /> </a> <a href=""><img src="img/linkedin.png" /> </a> </div>
    </div>
  </div>
</div>
</body>
</html>
